# ProjectTest

JavaTestNG/: pom.xml
JavaTestNG/src/main/java/com/testng/test/demo1/: BasicAnnotation.java
JavaTestNG/src/main/java/com/testng/test/demo2/: LoginTest.java  PayTest.java  SuiteConfig.java
JavaTestNG/src/main/java/com/testng/test/demo3/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethed.java
JavaTestNG/src/main/java/com/testng/test/demo4Exception/: ExpectedException.java
JavaTestNG/src/main/java/com/testng/test/demo5Depend/: DependTest.java
JavaTestNG/src/main/java/com/testng/test/demo6paramter/: DataProviderTest.java  ParamTest.java
JavaTestNG/src/main/java/com/testng/test/demo7multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
JavaTestNG/src/main/java/com/testng/test/demo8TimeOut/: TimeOutTest.java
JavaTestNG/src/main/resources/: groupsOnClass.xml  multiThread.xml  paramter.xml  suite.xml
